# Project Entropy 1.0 Entropy configuration file
#
# This is part of the broken libraries QA tool.
# Such tool will collect broken libraries and will automatically filter out
# the ones listed here.
# Additionally, you can list paths where it is known to find broken executables
# or libraries by default (blame upstream project developers for using nasty
# tricks like LD_LIBRARY_PATH and friends).
# Regular expressions allowed.
#

libnvidia-tls.so.1
libGLcore.so.1

# /opt path is usually known to contain borked stuff
# ^/opt